


<html>
    <head>
        <title>COMPANY PROFILE</title>
        <style> 
            nav {
                border-bottom: 1px solid black;
            }
            
            .crumbs ol {
                list-style-type: none;
                padding-left: 0;
            }
            
            .crumb {
                display: inline-block;
            }
            
            .crumb a::after {
                display: inline-block;
                color: #000;
                content: '|';
                font-size: 100%;
                font-weight: bold;
            }
#search-bar {
    margin-top: 1px;
}

.page-title {
    padding-right: 50px;
    margin-top: 17px;
}

.menu-item {
    margin-top: 25px;
}
            </style>
       <center><img style="display: inline;" src="https://static.thenounproject.com/png/208866-200.png" alt="logo" height="35" width="70"/>
<h1 style="display: inline;">Park Heaven</h1></center>
<hr>
</head>
<body>
<nav class="crumbs">
    <ol>
        <li class="crumb"><a href="#">TWITTER</a></li>
        <li class="crumb"><a href="#">INSTAGRAM</a></li>
        <li class="crumb"><a href="#">CONTACT</a></li>
    <li id="search-bar" align="right">
        <form class="navbar-form navbar-left" role="search">
            <div class="form-group">
                <input type="text" class="form-control" placeholder="Search Here">
            </div>
        </ol>
</nav>

<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px; 
}

.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
<div class="row">
    <div class="column" style="">
        <iframe width="350" height="315" src="https://www.youtube.com/embed/lj8TV9q59P4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <div class="column" style="">
      <h3><center>PARK HEAVEN</center></h3>
      <p>Park Heaven is an ambitious and innovative ,21st century Telecom & Software Services Company started by group of young, enthusiastic and highly skilled engineers.

        Park Heaven was started with the aim of helping customers and business to save their rising IT cost without impacting the quality. We are a one point Engineering consulting company who can work as a guide in any of your project with focus and aim of cost saving without compromising the quality.
        
        Our aspiration is to recognize your business, share a common business goal with you, and help you reach your objectives.</p>
    </p>

    <audio controls autoplay>
        <source src="" type="audio/mpeg">
        </audio>
    </div>
  </div>
<hr>
<style>
* {
  box-sizing: border-box;
}
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 300px; 
}

.row:after {  
  content: "";
  display: table;
  clear: both;
}
</style>
        <div class="row">
            <div class="column" style="">
                <form>
              <h2>Sign up</h2>
                <label>User Name :</label><input type="text" placeholder="username"><br><br>
                <label>Password :</label><input type="text" placeholder="password"><br><br>
                    <a href="C:\Users\HP\Desktop\Resume.html" >Register</a>
                    </form></fieldset>
            
            </div>

            <div class="column" style="">
              <h2>Contact us</h2>
              <p>Park Heaven,</p>
        <p>Netherlands,</p>
        <p>Europe.</p>
        <p>Mail id:parkheaven@gmail.com</p>
        <p>Phone no:+91 7648239726</p>
            </div>
            <div class="column" style="">
	
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1226.0106672472957!2d4.290366420956267!3d52.07934149305089!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c5b0d2f87a0ed7%3A0xca6b1ce1fa2b5ad2!2sS100%20424%2C%202518%20KG%20Den%20Haag%2C%20Netherlands!5e0!3m2!1sen!2sin!4v1659288597793!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          
</div>
          </div>
    </body>
    </html>

